PORT=8080
MY_SQL_HOST=db-mysql-fra1-15493-do-user-12824397-0.b.db.ondigitalocean.com
MY_SQL_USER=doadmin
MY_SQL_PASSWORD=AVNS_d4B2GYjy510ahw68Nkv
MY_SQL_DATABASE=forum
MY_SQL_PORT=25060
JWT_SECRET=qwerty